spring.datasource.url=jdbc:h2:mem:testsgp
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

security.oauth2.client.client-id=sgp
security.oauth2.client.client-secret=sgp123

jwt.secret=MY-JWT-SECRET
jwt.duration=86400